/* Responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  section {
    min-height: 85vh;
  }
}

@media (max-width: 991px) {
  section {
    min-height: 85vh;
  }

  .navbar-left img {
    height: 50px;
    margin-right: 20px;
  }

  .main-title {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 768px) {
  section {
    min-height: 85vh;
  }
  .navbar-right {
    display: none;
  }

  #hamburger {
    font-size: 3.6rem;
    display: block;
    color: #fff;
  }

  .navbar-right {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #008374;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .navbar-right ul {
    flex-direction: column;
    text-align: center;
  }

  .navbar-right ul li {
    margin: 15px 0;
  }

  .navbar-right.active {
    transform: translateX(0);
  }

  .hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: #fff;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    background-color: #008374;
    z-index: 1000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
    transform: translateX(100%);
  }

  .home-section a {
    padding: 2rem 2.6rem;
  }

  .card-section .card {
    flex-direction: column;
    align-items: start;
    margin: 0rem 1rem;
    padding: 3rem 3rem;
  }

  .homestay-section h1 {
    text-align: center;
    font-size: 24px;
    color: #008374;
    margin-top: 0px;
  }

  .homestay-section p {
    text-align: center;
    font-size: 12px;
    color: #000;
    margin: 3rem 5rem;
  }

  .homestay-box {
    flex-direction: column;
    gap: 0px;
    padding: 0rem 2.4rem;
  }

  .homestay-content {
    width: 100%;
    height: 310px;
  }

  .homestay-content img {
    width: 100%;
    height: 200px;
  }

  .homestay-content h1 {
    text-align: start;
    color: #fff;
    margin: 1rem 2rem;
  }

  .homestay-content p {
    font-size: 14px;
    text-align: start;
    color: #fff;
    margin: 0rem 2rem;
  }

  .card-section {
    flex-direction: column;
  }

  .card {
    width: 75%;
  }

  .card-section .card {
    flex-direction: column;
    align-items: center;
    margin: 0rem 1rem;
    padding: 3rem 3rem;
  }

  .card h3 {
    text-align: center;
  }

  .special-section {
    padding: 5rem 0rem;
    margin: 5rem 0rem;
  }

  .special-section h1 {
    font-size: 24px;
  }

  .special-section p {
    font-size: 12px;
  }

  .special-box {
    flex-direction: column;
    gap: 0px;
  }

  .special-content-box h1 {
    font-size: 20px;
  }

  .special-icon {
    width: auto;
    padding: 1.6rem;
  }

  .interest-section {
    padding: 3rem 5rem;
  }

  .interest-section h1 {
    font-size: 24px;
  }

  .interest-content h1 {
    font-size: 18px;
  }

  .interest-content .interest-img {
    width: 100px;
    height: 100px;
  }

  .interest-box {
    flex-direction: column;
  }

  .interest-content {
    height: 250px;
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0rem;
    min-height: 100vh;
    padding: 0rem;
  }

  .contact-section h1 {
    font-size: 2.4rem;
    margin-bottom: 50px;
  }

  .contact-section a {
    font-size: 1.6rem;
    margin-bottom: 50px;
  }

  .contact-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-content-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .contact-content-img img {
    width: 90%;
  }

  footer {
    flex-direction: column;
  }

  .footer-about,
  .footer-link,
  .footer-contact {
    width: 100%;
    font-size: 80%;
  }

  .footer-link,
  .footer-contact {
    margin-top: 50px;
  }

  .content-catalog {
    padding: 2rem 3rem;
  }

  .catalog-img {
    flex-direction: column;
  }

  .catalog-img img{
    width: 100%;
    height: 250px;
  }

  .catalog-grid-img {
    padding: 10px 0px;
  }

  .catalog-grid-img img {
    height: 150px;
  }

  .main-catalog-section {
    flex-direction: column;
    gap: 10px;
  }

  .content-main-catalog {
    width: 100%;
    padding: 3rem;
  }

  .content-main-catalog iframe {
    height: 300px;
  }

  .entity-catalog {
    width: 100%;
    padding: 3rem;
  }

  .rating-catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
  }

  .main-rating {
    width: 150px;
    margin: 10px 0px;
    gap: 10px;
  }
}

@media (max-width: 617px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
