@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.scrolled-transparent {
  transition: 0.5s;
  background-color: transparent;
}

.scrolled {
  transition: 0.5s;
  background-color: #008374;
}

#hamburger {
  display: none;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left img {
  height: 80px;
  margin-right: 1rem;
}

.navbar-title {
  color: #ffffff;
  text-align: left;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-right ul li {
  position: relative;
  margin-left: 20px;
}

.navbar-right a {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.navbar-right a:hover {
  color: #004a3b;
  transition: 0.5s;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: #008374;
  padding-top: 20px;
  padding-right: 15px;
  z-index: 1000;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease;
  transform: translateX(100%);
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  display: block;
  transition: color 0.3s;
  padding: 12px 16px;
}

.sidebar ul li a:hover {
  background-color: #006d5b;
  color: #fff;
  border-radius: 4px;
  margin-left: 10px;
  transition: 0.3s;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2.5rem;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}

body.sidebar-active .navbar {
  padding-right: 0;
}

/* Home Section */
.home-section {
  background-image: url("../assets/img/img-hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Home Content */
.home-content {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.home-content h2 {
  letter-spacing: 0.5px;
  font-size: 3.6rem;
}

.home-content p {
  margin-top: 20px;
  font-size: 1.8rem;
  margin-bottom: 50px;
}

.home-content a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  background-color: #008374;
  padding: 15px;
  border-radius: 8px;
}

.home-content a:hover {
  transition: 0.5s;
  background-color: #004a3b;
}

/* Card Section */
.card-section {
  position: relative;
  top: -90px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  min-height: 100px;
  padding: 20px 5%;
  z-index: 1;
}

.card {
  background-color: #008374;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: calc(25% - 20px);
  min-height: 250px;
  box-sizing: border-box;
}

.card:hover {
  transition: 0.5s;
  background-color: #004a3b;
}

.card box-icon {
  size: 100px;
  color: #fff;
}

.card h3 {
  font-size: 2.4rem;
  letter-spacing: 1px;
  color: #fff;
}

.card p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
}

/* Homestay Section */
.homestay-section h1 {
  text-align: center;
  font-size: 32px;
  color: #008374;
}

.homestay-section p {
  text-align: center;
  font-size: 20px;
  color: #000;
  margin: 3rem 8rem;
}

.homestay-box {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 0rem 5rem;
}

.homestay-content {
  width: 280px;
  height: 310px;
  background-color: #008374;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.homestay-content img {
  width: 280px;
  height: 180px;
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.homestay-content h1 {
  text-align: start;
  color: #fff;
  margin: 1rem 2rem 1rem 2rem;
}

.homestay-content p {
  font-size: 14px;
  text-align: start;
  color: #fff;
  margin: 0rem 2rem;
}

/* Special Section */
.special-section {
  background-color: #008374;
  padding: 8rem 5rem;
}
.special-section h1 {
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.special-section p {
  text-align: center;
  font-size: 20px;
  color: #fff;
  margin: 3rem 8rem;
}

.special-box {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 0rem 5rem;
}

.special-content {
  width: 300px;
  height: 330px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0px 8px 16px rgba(239, 236, 236, 0.719);
}

.special-content img {
  width: 300px;
  height: 180px;
  object-fit: cover;
  background-position: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.special-content-box {
  padding: 10px 10px;
}

.special-content h1 {
  font-size: 20px;
  text-align: left;
  color: #008374;
  margin-left: 10px;
}

.special-text {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: left;
}

.special-text p {
  font-size: 1rem;
  color: #008374;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.special-icon {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #0000001d;
  width: 110px;
  height: 30px;
  gap: 5px;
  margin: 10px 0px 0px 10px;
  border-radius: 5px;
  padding: 5px;
}

.special-icon box-icon {
  height: 18px;
}

/* Interest Section */
.interest-section {
  padding: 8rem 5rem;
}

.interest-section h1 {
  text-align: center;
  font-size: 32px;
  color: #008374;
  margin-bottom: 5rem;
}

.interest-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.interest-content {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.interest-content .interest-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #008374;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.interest-content h1 {
  font-size: 1.8rem;
  color: #000;
  margin: 20px 0px;
}

.interest-content p {
  font-size: 1.4rem;
  color: #000;
  margin: 0px 15px;
  text-align: center;
}

/* Contact Section */
.contact-section {
  background-image: url("https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-repeat: no-repeat;
  object-fit: cover;
  min-height: 65vh;
  padding: 5rem;
  display: flex;
  gap: 20px;
}

.contact-content {
  width: 60%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.contact-content h1 {
  font-size: 4.6rem;
  color: #fff;
}

.contact-content a {
  font-size: 2.3rem;
  color: #fff;
  text-decoration: none;
  background-color: #008374;
  padding: 2rem 4rem;
  border-radius: 12px;
}

.contact-content a:hover {
  transition: 0.5s;
  background-color: #03aa8e;
}

.contact-content-img {
  width: 40%;
  height: 100px;
  border-radius: 10px;
}

.contact-content-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

/* Footer Section */
footer {
  min-height: 40vh;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 5rem;
  font-size: 16px;
}

footer h3 {
  color: #008374;
}

.footer-about {
  width: 40%;
}

.footer-contact {
  width: 20%;
}

.footer-link {
  width: 20%;
}

.footer-about p {
  padding-top: 10px;
  text-align: justify;
}

.footer-link p,
.footer-link a {
  padding-top: 10px;
  text-decoration: none;
  color: #000;
}

.footer-link a:hover {
  color: #008374;
  transition: 0.5s;
}

.footer-contact p {
  padding-top: 10px;
  text-align: justify;
}

.footer-contact span {
  font-weight: 600;
  color: #008374;
}

.header-catalog {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #008374;
  padding: 1.2rem 5rem;
}

.header-catalog img {
  width: 23px;
}

.header-catalog p {
  color: #fff;
  font-size: 1.4rem;
  margin-left: 15px;
}

.content-catalog {
  padding: 2rem 5rem;
}

.content-catalog h1 {
  font-size: 3.2rem;
  letter-spacing: 1px;
  margin-top: 20px;
  color: #008374;
}

.rating-catalog {
  display: flex;
  gap: 20px;
}

.rating {
  display: flex;
  align-items: center;
}

.rating img {
  margin: 15px 8px 15px 0px;
  width: 20px;
}

.catalog-img {
  display: flex;
  align-items: center;
}

.catalog-img img {
  width: 60%;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-grid-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.catalog-grid-img img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.content-main-catalog h2 {
  font-size: 2rem;
  color: #008374;
}

.content-main-catalog h4 {
  font-size: 2rem;
  color: #008374;
  margin: 20px 0px;
}

.main-catalog-section {
  display: flex;
  gap: 10px;
}

.main-rating {
  display: flex;
  align-items: center;
  background-color: rgb(214, 215, 216);
  padding: 8px 15px 8px 8px;
  border-radius: 8px;
  margin: 10px 0px;
  gap: 10px;
}

.content-main-catalog {
  padding: 1rem 0rem 0rem 5rem;
  width: 65%;
  height: auto;
}

.content-main-catalog p {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: justify;
}

.content-main-catalog iframe {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.entity-catalog {
  width: 35%;
  height: auto;
  padding: 1rem 5rem 0rem 5rem;
}

.card-catalog {
  width: auto;
  height: auto;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding-left: 3rem;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.card-text {
  display: flex;
  margin-top: 6px;
}

.long-line {
  width: 45%; 
  border: 2px solid #008374; 
  margin: 6.5px 20px; 
  border-radius: 4px;
}

.rating-card {
  display: flex;
  align-items: center;
}

.rating-card h3 {
  margin-top: 20px;
  font-size: 1.6rem;
}

.space {
  margin-left: 20px;
}